<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables and javascript</title>
</head>
<body>
    <h2>Update CSS variables with <span class="hl">JS</span></h2>
    <div class="controls">
        <label for="spacing">spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">
        <label for="blur">blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">
        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600" id="">
    </div>
    <img src="./Gisam certificate.jpg" alt="">

    <style>
        :root{
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: var(--blur);
        }
        .hl{
            color: var(--base);
        }

        body{
            text-align: center;
        }
        body{
            background: #193549;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }
        .controls{
            margin-bottom: 50px;
        }
    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input')
        function handleUpdates(){
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdates))
    </script>    

</body>
</html>